clouds = off
oldLighting = true
underwaterOverlay = false


screen=<profile> <empty> <empty> <empty> [ATMOSPHERICS] [LIGHTING] [SURFACE] [GIADVANCED] [POSTPROCESSING] HALF_RES_TRACE GLOWING_REDSTONE_BLOCK GLOWING_LAPIS_LAZULI_BLOCK
screen.ATMOSPHERICS=ATMOSPHERIC_SCATTERING RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE CREPUSCULAR_RAYS VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS
screen.LIGHTING=shadowMapResolution shadowDistance ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS GI ENABLE_SSAO TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE TORCHLIGHT_FILL TONEMAP_STRENGTH BRIGHTNESS_LEVEL BLOOM_AMOUNT
screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_SHADOW FORCE_WET_EFFECT WATER_PARALLAX WATER_CAUSTICS
screen.GIADVANCED=GI_QUALITY GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION GI_RADIUS
screen.POSTPROCESSING=TONEMAP_CURVE TONEMAP_OPERATOR MOTION_BLUR EXPOSURE GAMMA SATURATION